
<!DOCTYPE html>
<html>
<head>
  <title>Drake-Pate, Inc.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', Arial, sans-serif;
      padding: 20px;
      text-align: center;
      font-size: 1rem; /* Change font size to 1rem */
    }
    
    #page-title {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    
    .custom-card {
      width: fit-content;
      border: none;
      margin: 0 auto;
      padding: 10px;
    }
    
    /* Additional CSS to improve mobile responsiveness */
    @media (max-width: 576px) {
      #page-title {
        font-size: 1.5rem; /* Increase font size for small screens */
      }
      
      .custom-card {
        margin-top: 20px; /* Add margin on top to separate the card from the title */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="page-title" class="text-center">DRAKE-PATE, INC.</h1>
    <div class="row pt-3">
      <div class="col-md-12 text-center">
        <h2>Process Pumps</h2>
        <h2>Mixing Equipment</h2>
        <h2>Process Equipment Systems</h2>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-6 offset-md-3">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Contact Mark Pecora</h5>
            <p class="card-text"><a href="tel:2815137294">281-513-7294</a></p>
            <p class="card-text"><a href="mailto:pecorams@sbcglobal.net"><span>pecorams@sbcglobal.net</span></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
